# diese Datei mit echten Werten unter .env abspeichern

# Container-Namen
PROD_CONTAINER="dolibarr_prod"
TEST_CONTAINER="dolibarr_test"

# Dolibarr API-Zugangsdaten
API_KEY="....."
DOLIBARR_TEST_HOST="......."

#################################
# Konfiguration: Remote Datenbank
#################################
# Produktions-Datenbank
PROD_DB_HOST="....."
PROD_DB_NAME="....."
DB_USER="....."
DB_PASS="....."

# Test-Datenbank
TEST_DB_HOST="....."
TEST_DB_NAME="....."
# (Annahme: selbe DB-Zugangsdaten, sonst anpassen)
